# wzu_sports_android_full

./: README.md
UniversitySport/: build.gradle
UniversitySport/BaseLibrary/: build.gradle
UniversitySport/BaseLibrary/src/main/res/values/: strings.xml
UniversitySport/app/: build.gradle  proguard-rules.pro
UniversitySport/app/release/: output.json
UniversitySport/app/src/main/: AndroidManifest.xml
UniversitySport/app/src/main/java/com/tim/app/: TimApplication.java
UniversitySport/app/src/main/java/com/tim/app/constant/: ADConstant.java
UniversitySport/app/src/main/java/com/tim/app/receiver/: NetWorkStateReceiver.java
UniversitySport/app/src/main/java/com/tim/app/server/net/: NetworkInterface.java  ServerAddressManager.java
UniversitySport/app/src/main/java/com/tim/app/ui/activity/: HistorySportActivity.java  MainActivity.java  SplashActivity.java  SportDetailActivity.java
UniversitySport/app/src/main/java/com/tim/app/ui/activity/setting/: LoginActivity.java  SettingActivity.java
UniversitySport/app/src/main/java/com/tim/app/ui/view/: HomepageHeadView.java
UniversitySport/app/src/main/java/com/tim/app/ui/view/webview/config/: MyWebViewClient.java
UniversitySport/app/src/main/java/com/tim/app/util/: NetworkUtil.java
UniversitySport/app/src/main/res/layout/: activity_splash.xml  dialog_sport.xml  homepage_head_view.xml  toolbar_main.xml
UniversitySport/app/src/main/res/menu/: drawer_view.xml
UniversitySport/app/src/main/res/values/: strings.xml
