apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    buildToolsVersion '29'

    defaultConfig {
        applicationId "com.guangyangyundong.sport"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 22
        versionName "1.1.3"
        manifestPlaceholders = [YOUR_APP_KEY: "57c68fab67e58ecacf002627"]
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    def keystorePropertiesFile = file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        wzu_sports_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.wzu_sports_config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.wzu_sports_config
            debuggable true
        }
    }
//    flavorDimensions "paid","free"

    productFlavors {

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':BaseLibrary')
    testImplementation 'junit:junit:4.12'
    //    compile 'com.amap.api:map3d-native:latest.integration'
    implementation'com.amap.api:3dmap:5.4.0'
    implementation'com.amap.api:location:3.6.0'
    implementation'joda-time:joda-time:2.9.9'
    implementation'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:design:28.0.0'
    implementation'com.android.support:support-v4:28.0.0'
    implementation'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation'com.gavin.com.library:stickyDecoration:1.2.0'
    implementation'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

